<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="16dp"
  android:paddingLeft="16dp"
  android:paddingRight="16dp"
  android:paddingTop="16dp">



  <EditText
    android:id="@+id/edit_text_edit_task"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textMultiLine"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_alignLeft="@+id/date_picker_due_date"
    android:layout_alignStart="@+id/date_picker_due_date"/>

  <Button
    android:id="@+id/btn_save_task"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Save"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"/>

  <DatePicker
    android:id="@+id/date_picker_due_date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:datePickerMode="spinner"
    android:calendarViewShown="false"
    android:layout_toRightOf="@+id/textView"
    android:layout_toEndOf="@+id/textView"
    android:layout_marginLeft="26dp"
    android:layout_marginStart="26dp"
    android:layout_below="@+id/edit_text_edit_task"/>

  <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Task Name"
    android:textColor="@color/colorPrimaryText"
    android:textSize="20sp"
    android:layout_alignBaseline="@+id/edit_text_edit_task"
    android:layout_alignBottom="@+id/edit_text_edit_task"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"/>

  <TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/edit_text_edit_task"
    android:layout_marginTop="11dp"
    android:text="Due Date"
    android:textColor="@color/colorPrimaryText"
    android:textSize="20sp"
    android:layout_toLeftOf="@+id/date_picker_due_date"
    android:layout_toStartOf="@+id/date_picker_due_date"/>
</RelativeLayout>
